<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script src="javascript/application.js"></script>
  </head>
  <body>
    <div id='wrapper'>
      <h1>Betting Game</h1>
      <form>
        Enter your wager: <input type='text' id='wager'><br><br> 
        Enter your guess: <input type='text' id='guess'>
      </form>
      <button id='userInput'>Let's Gamble!</button>
      <p id='numToGuess'>Number to guess was: <span id='actualNumber'></span> </p> 
      <p id='totalFunds'>Your funds: <span id='actualFunds'></span></p> 
      <span id='gameOver'></span>
      <span id='playAgain'></span>
    </div>
  </body>
</html>